# shophelper

./: README.md  settings.gradle
app/: build.gradle
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/wbql/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: bottom_dialog_slide_hide.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml
mylibrary/src/main/res/color/: selector_wheel_ok.xml
mylibrary/src/main/res/drawable/: circle.xml  circle_rect_in.xml  common_alert_dialog_bg.xml  common_alert_dialog_but.xml  common_circle_background_black.xml  common_circle_background_blue.xml  common_confirm_dialog_but.xml  common_confirm_dialog_cancel.xml  common_confirm_white_circle.xml  common_dialog_button_bg.xml  common_progress_bg.xml  down_button_bg.xml  edittext_circle_rect_in.xml  gray_sing_in.xml  input_dialog_bg.xml  radiu_dialog_button_click.xml  radiu_dialog_button_default.xml  red_sing_in.xml  select_dialog_button.xml  select_dialog_button_red.xml  sing_in.xml  un_sing_in.xml  white_down_button_bg.xml
mylibrary/src/main/res/layout/: common_progress_dialog.xml  dialog_bottom_chatlist.xml  fragment_dialog.xml  tip_upgrade_dialog_layout.xml  z_loading_dialog.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/wbql/mylibrary/: ExampleUnitTest.java
(+77 files in other folders)
