<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_55dp"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dimen_1dp"
                     />

                <Button
                    android:id="@+id/btn_01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_55dp"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingEnd="0dp"
                android:text="取消"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:background="@color/white"
                android:paddingStart="0dp"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>