<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/dimen_280dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/common_alert_dialog_bg">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="升级提醒"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        tools:text="去邀请好友界面分享二维码到微信进行新版本下载"
        android:textColor="#424548"
        android:textSize="@dimen/dimen_18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_18dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/common_dialog_button_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_18dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/common_dialog_button_bg"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp" />
    </LinearLayout>

</LinearLayout>
