apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.alibaba:fastjson:1.2.8'
//    api 'com.jude:easyrecyclerview:4.4.2'
    api "androidx.viewpager2:viewpager2:1.0.0"
    //鲁班图片加载
//    api 'com.nineoldandroids:library:2.4.0'
//状态栏
    api('com.jaeger.statusbarutil:library:1.4.0', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
}
